@mainBlue : #5179ad;
.loginPage {
	header {
		height: 50px;
		background-color: @mainBlue;
		text-align: center;
		p {
			margin-top:12px;
			color:#fff;
			font-size: 18px;
			text-transform: uppercase;
		}
	}

	.login {
	padding-top: 100px;
	.panel {
		text-align: center;
		max-width: 500px;
		.panel-heading {
			background-color: @mainBlue;
			text-align: center;
			padding-bottom: 10px;
			p {
				font-size: 18px;
				color: #fff;
				margin-bottom: 0px;
			}
		}
		
		span {
			background-color: @mainBlue;
			color: #fff;
		}
		
		input {
			box-sizing: border-box;
			/*border: 1px solid @mainBlue ;*/
			/*box-shadow: 0px 1px 1px 1px @mainBlue inset;*/
			/*box-shadow: 0 0 0 2px rgb( 155, 201, 199 );*/
		}
		input:focus {
			/*border: inherit;*/
			border: 1px solid @mainBlue;
			box-shadow: none;
		}

		button[type=submit] {
			margin: 0 auto;
			background-color: @mainBlue;
			border: none;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		}

		button[type=submit]:hover {
			opacity: 0.7;
		}
	}
}
}
